{
  "name": "Dora",
  "version": "1.0.0",
  "description": "Projects",
  "main": "index.js",
  "repository": "git@github.com:doralchan/doralchan.com.git",
  "author": "Dora Chan <dora.l.chan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "open http://localhost:8080 && webpack-dev-server"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-lazyload": "^2.3.0",
    "react-reveal": "^0.5.1",
    "react-router": "^2.4.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
